apiVersion: apps/v1
kind: Deployment
metadata:
  name: blendnet-crm-user-webapi
  labels:
    app: blendnet-crm-user-webapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blendnet-crm-user-webapi
  template:
    metadata:
      labels:
        app: blendnet-crm-user-webapi
        aadpodidbinding: aksblendnetpodidentity
    spec:
      containers:
      - name: blendnet-crm-user-webapi
        image: bineiot.azurecr.io/blendnet.crm.user.api:v1
        args:
          - --subscriptionid=79b6781b-bc04-4e86-95d0-0e81a597feb5
          - --clientid=a9484ce5-9733-4008-863a-97b04e6e10a5
          - --resourcegroup=fieldtrial_dev2_rg
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: blendnet-crm-user-webapi
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort : 80
  selector:
    app: blendnet-crm-user-webapi