apiVersion: apps/v1
kind: Deployment
metadata:
  name: blendnet-crm-user-api
  labels:
    app: blendnet-crm-user-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blendnet-crm-user-api
  template:
    metadata:
      labels:
        app: blendnet-crm-user-api
        aadpodidbinding: blendnet-dev-pod-identity
    spec:
      containers:
      - name: blendnet-crm-user-api
        image: acrblendnetdev.azurecr.io/blendnet.crm.user.api:latest
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          periodSeconds: 3
          timeoutSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: blendnet-crm-user-api
spec:
  ports:
  - port: 80
    targetPort : 80
  selector:
    app: blendnet-crm-user-api